examples/example.json (before)
{
"nbounces":3,
"camera":{
    "type":"pinhole",
    "width":800,
    "height":800,
    "fov":35,
    "position": [0.0, -3.5, 2.0],
    "lookat": [0.0, 1.0, -0.1],
    "up": [0.0, 0.0, 0.5]
},
"scene":{
    "backgroundcolor":[0.01, 0.01, 0.01],
    "lightsources": [
    {
        "type": "pointlight",
        "position": [0.0, 1.0, 1.5],
        "is": [100.0, 100.0, 100.0],
        "id": [100.0, 100.0, 100.0]
    }
    ],
    "shapes":[
    {
        "type":"sphere",
        "center": [0.0, 2.7, 0.15],
        "radius":0.5,
        "material":{
            "ks":0.4,
            "kd":0.8,
            "specularexponent":3,
            "diffusecolor":[0.4, 0.3, 0.4],
            "tPath": "../textures/sky-map.jpg",
            "tWidth": 850,
            "tHeight": 480
        }
    },
    {
        "id": "back wall",
        "type": "plane",
        "v1": [-2.0, 8.0, 0.0],
        "v2": [-2.0, 8.0, 5.0],
        "v3": [2.0, 8.0, 5.0],
        "v0": [2.0, 8.0, 0.0],
        "material":{
            "ks": 0.6,
            "kd": 0.7,
            "kr": 0.3,
            "specularexponent": 10,
            "diffusecolor": [1.0, 1.0, 1.0]
        }
    },
    {
        "id": "floor",
        "type": "plane",
        "v3": [-2.0, 0.0, 0.0],
        "v0": [-2.0, 8.0, 0.0],
        "v1": [2.0, 8.0, 0.0],
        "v2": [2.0, 0.0, 0.0],
        "material": {
            "ks": 0.6,
            "kd": 0.7,
            "kr": 0.3,
            "specularexponent": 10,
            "diffusecolor": [1.0, 1.0, 1.0],
            "tPath": "../textures/sicily.jpg",
            "tWidth": 600,
            "tHeight": 490
        }
    },
    {
        "id": "left wall",
        "type": "triangle",
        "v0": [-2.0, 8.0, 0.0],
        "v1": [-2.0, 8.0, 5.0],
        "v2": [-2.0, 0.0, 0.0],
        "material": {
            "ks": 0.6,
            "kd": 1.0,
            "specularexponent": 10,
            "diffusecolor": [1.0, 0.2, 0.2]
        }
    },
    {
        "id": "right wall",
        "type": "triangle",
        "v0": [2.0, 8.0, 0.0],
        "v1": [2.0, 0.0, 0.0],
        "v2": [2.0, 8.0, 5.0],
        "material": {
            "ks": 0.6,
            "kd": 1.0,
            "specularexponent": 10,
            "diffusecolor": [0.2, 0.2, 1.0]
        }
    }
    ]
}
}

examples/example.json (after)
{
"nbounces":3,
"camera":{
    "type":"pinhole",
    "width":800,
    "height":800,
    "fov":35,
    "position": [0.0, -3.5, 2.0],
    "lookat": [0.0, 1.0, -0.1],
    "up": [0.0, 0.0, 0.5]
},
"scene":{
    "backgroundcolor":[0.01, 0.01, 0.01],
    "lightsources": [
    {
        "type": "pointlight",
        "position": [0.0, 1.0, 1.5],
        "is": [100.0, 100.0, 100.0],
        "id": [100.0, 100.0, 100.0]
    }
    ],
    "shapes":[
    {
        "type":"sphere",
        "center": [0.0, 2.7, 0.15],
        "radius":0.5,
        "material":{
            "ks":0.4,
            "kd":0.8,
            "specularexponent":3,
            "diffusecolor":[0.4, 0.3, 0.4],
            "tPath": "../textures/sky-map.jpg",
            "tWidth": 850,
            "tHeight": 480
        }
    },
    {
        "id": "back wall",
        "type": "plane",
        "v1": [-2.0, 8.0, 0.0],
        "v2": [-2.0, 8.0, 5.0],
        "v3": [2.0, 8.0, 5.0],
        "v0": [2.0, 8.0, 0.0],
        "material":{
            "ks": 0.6,
            "kd": 0.5,
            "kr": 0.5,
            "specularexponent": 10,
            "diffusecolor": [1.0, 1.0, 1.0]
        }
    },
    {
        "id": "floor",
        "type": "plane",
        "v3": [-2.0, 0.0, 0.0],
        "v0": [-2.0, 8.0, 0.0],
        "v1": [2.0, 8.0, 0.0],
        "v2": [2.0, 0.0, 0.0],
        "material": {
            "ks": 0.6,
            "kd": 0.5,
            "kr": 0.5,
            "specularexponent": 10,
            "diffusecolor": [1.0, 1.0, 1.0],
            "tPath": "../textures/sicily.jpg",
            "tWidth": 600,
            "tHeight": 490
        }
    },
    {
        "id": "left wall",
        "type": "triangle",
        "v0": [-2.0, 8.0, 0.0],
        "v1": [-2.0, 8.0, 5.0],
        "v2": [-2.0, 0.0, 0.0],
        "material": {
            "ks": 0.6,
            "kd": 1.0,
            "specularexponent": 10,
            "diffusecolor": [1.0, 0.2, 0.2]
        }
    },
    {
        "id": "right wall",
        "type": "triangle",
        "v0": [2.0, 8.0, 0.0],
        "v1": [2.0, 0.0, 0.0],
        "v2": [2.0, 8.0, 5.0],
        "material": {
            "ks": 0.6,
            "kd": 1.0,
            "specularexponent": 10,
            "diffusecolor": [0.2, 0.2, 1.0]
        }
    }
    ]
}
}

examples/example.json (diff)
@@ -43,8 +43,8 @@
         "v0": [2.0, 8.0, 0.0],
         "material":{
             "ks": 0.6,
-            "kd": 0.7,
-            "kr": 0.3,
+            "kd": 0.5,
+            "kr": 0.5,
             "specularexponent": 10,
             "diffusecolor": [1.0, 1.0, 1.0]
         }
@@ -58,8 +58,8 @@
         "v2": [2.0, 0.0, 0.0],
         "material": {
             "ks": 0.6,
-            "kd": 0.7,
-            "kr": 0.3,
+            "kd": 0.5,
+            "kr": 0.5,
             "specularexponent": 10,
             "diffusecolor": [1.0, 1.0, 1.0],
             "tPath": "../textures/sicily.jpg",
